This is htmltolatex.
http://htmltolatex.sourceforge.net/

== Running ==

Linux: Run 'htmltolatex' to see possible options.
Windows: Run java -jar htmltolatex.jar <options>

See 'manual' directory for details on options and configuration.

== Compiling ==

build.xml is a build file for the ant build system. 

Use the command
	ant jars
to build the executable .jar file.
